{
    "extends": "../../tooling/typescript/base.json",
    "compilerOptions": {
        "types": [
            "bun",
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}
